[00:00.99] I bought a brand new airmobile
[00:05.77] 'Twas a custom made, 'twas a Flight De Ville
[00:11.67] With a powerful motor and a hideaway wing
[00:16.88] Push in on the button, you will hear her sing
[00:39.38] 
[00:23.06] Now, you can't catch me
[00:28.02] Baby, you can't catch me
[00:34.22] 'Cause if you get too close
[00:37.86] You know I'm gone like a cool breeze
[00:55.86] 
[00:46.54] Hey, hey
[00:49.38] Well, you walk
[00:52.06] You walk
[00:56.06] 
[00:55.90] New Jersey Turnpike in the wee, wee hours
[01:01.22] I was rollin' slowly 'cause of drizzlin' shower
[01:07.18] Here come a flat-top, he was movin' up with me
[01:12.04] Then come wavin' goodbye in a little old souped-up jitney
[01:18.79] I put my foot in the tank, I began to roll
[01:24.55] Moanin' siren, 'twas the state patrol
[01:30.14] I let out my wings, then I blew my horn
[01:35.87] Bye-bye, New Jersey, I become airborne
[01:54.87] 
[01:40.18] You can't catch me
[01:45.25] Baby, you can't catch me
[01:51.46] 'Cause if you get too close
[01:54.57] You know I'm gone like a cool breeze
[02:12.57] 
[02:03.46] Hey
[02:06.16] Well, you walk
[02:08.83] Yeah, walk
[02:13.83] 
[02:12.70] I bought a brand new airmobile
[02:17.13] 'Twas a custom made, 'twas a Flight De Ville
[02:23.85] With a powerful motor and a hideaway wing
[02:30.05] Push in on the button, you will hear her sing
[02:52.55] 
[02:34.58] Now, you can't catch me
[02:39.54] Baby, you can't catch me
[02:46.12] 'Cause if you get too close
[02:50.05] You know I'm gone like a cool breeze
[03:08.05] 
[02:58.31] Hey, hey
[03:01.28] Well, you walk
[03:03.98] You walk
[03:07.98] 
[03:07.82] Flyin' with my baby last Saturday night
[03:13.24] Wasn't a grey cloud floatin' in sight
[03:19.03] Big, full moon shinin' up above
[03:24.62] Cuddle up, honey, be my love
[03:38.62] 
[03:30.80] Sweetest little thing that I ever seen
[03:35.91] I'm gonna name you Maybellene
[03:41.84] Flyin' on the beam, set on flight control
[03:46.58] Radio tuned to rock 'n' roll
[03:52.95] Two, three hours passed us by
[03:58.83] Altitude dropped into five-o-five
[04:04.23] Fuel consumption way too fast
[04:09.69] Let's get on home before we run out of gas
[04:30.69] 
[04:14.10] Now, you can't catch me
[04:19.21] Baby, you can't catch me
[04:25.23] 'Cause if you get too close
[04:28.77] You know I'm gone like a cool breeze
[04:46.77] 
[04:37.67] Get it on
[04:39.49] Yeah, walk
[04:41.73] Get it on
[04:43.39] Get it on, get it on
[04:45.38] Do it
[04:46.17] Get it on, get it on
[04:48.03] You know you can't catch me, yes
[04:48.73] I got your number
[04:49.05] You ain't safe, buddy
[04:49.28] I got you now, now