[00:09.44] I bought a brand new airmobile
[00:13.48] It custom made, it 'twas a Flight DeVille
[00:33.98] 
[00:17.15] Pow'ful motor and some hideaway wings
[00:21.26] Push in on the button and you will hear her sing
[00:45.26] 
[00:24.17] Now you can't catch me, baby you can't catch me
[00:31.82] 'Cause if you get too close, you know I'm gone like a cool breeze
[01:04.32] 
[00:40.62] New Jersey Turnpike in the wee wee hours
[00:44.22] I was rolling slowly 'cause of drizzlin' showers
[01:08.22] 
[00:48.45] Here come a flat-top, he was movin' up with me
[00:51.67] Then come wavin' goodbye, in a little, old suped-up Jitney
[01:20.67] 
[00:55.42] I put my foot in my tank and I begin to roll
[01:00.02] Moanin' sirens, 'twas the state patrol
[01:19.02] 
[01:03.53] So I let out my wings and then I blew my horn
[01:07.71] Bye-bye New Jersey I've become airborne
[01:27.21] 
[01:11.27] Now you can't catch me, baby you can't catch me
[01:18.73] 'Cause if you get too close, you know I'm gone like a cool breeze
[01:51.23] 
[01:27.53] Flyin' with my baby last Saturday night
[01:31.54] Wasn't a grey cloud floatin' in sight
[01:50.04] 
[01:35.59] Big full moon shinin' up above
[01:39.56] Cuddle up honey, be my love
[01:53.06] 
[01:43.40] Sweetest little thing I ever seen
[01:47.35] I'm gonna name you Mabelline
[02:01.35] 
[01:51.09] Flyin' on the beam set on flight control
[01:55.08] Radio tuned to rock 'n' roll
[02:09.08] 
[01:59.08] Two, three hours a-passed us by
[02:02.79] Altitude dropped to 505
[02:14.29] 
[02:06.80] Fuel consumption way too fast
[02:10.54] Let's get on home before we run out of gas
[02:31.54] 
[02:14.17] Now you can't catch me, baby you can't catch me
[02:21.57] 'Cause if you get too close, you know I'm gone like a cool breeze