[00:09.85] I bought a brand new airmobile
[00:24.85] 
[00:15.50] It was custom made
[00:17.09] It was a Flight DeVille
[00:19.65] With an outboard motor
[00:21.50] And some hideaway wings
[00:24.33] Push in on the button and you can hear her sing
[00:28.59] Now you can't catch me
[00:30.61] No, baby, you can't catch me
[00:37.56] 'Cause if you get too close
[00:40.05] You know I'm gone like a cool breeze
[00:48.47] New Jersey Turnpike in the wee wee hours
[01:08.47] 
[00:51.72] I was rolling slowly 'cause of drizzlin' showers
[00:56.15] Up come a flattop he was movin' up with me
[01:01.44] Then come sailin' goodbye
[01:02.92] In a little old suped up jitney
[01:05.24] I put my foot in my tank and I begin to roll
[01:09.00] Moanin' sirens, was the state patrol
[01:14.60] So I get out my wings and then I blew my horn
[01:19.51] Bye-bye New Jersey I become airborne
[01:23.73] Now you can't catch me
[01:34.73] 
[01:27.03] No, baby you can't catch me
[01:32.99] 'Cause if you get too close
[01:35.18] You know I'm gone like a cool breeze
[02:10.18] Flyin' with my baby last Saturday night
[02:29.68] 
[02:14.66] Wasn't no gray cloud floatin' in sight
[02:19.31] Big full moon shinin' up above
[02:23.93] Cuddle up honey be my love
[02:28.25] Sweetest little thing that I ever seen
[02:33.37] I'm gonna name you Mabelline
[02:37.59] Flyin' with all the things set on flight control
[02:42.29] Radio tuned to rock 'n' roll
[02:47.01] Two, three hours passin' by
[02:51.69] Altitude dropped to 505
[02:56.46] Fuel consumption way too fast
[03:01.04] Let's get on home before we run out of gas
[03:05.50] Now you can't catch me
[03:08.40] No baby, you can't catch me
[03:13.83] 'Cause if you get too close
[03:16.70] You know I'm gone like a cool breeze