[00:12.92] Papa, he was gone tryna make a dime
[00:15.68] Mama kept us warm when there was no sunshine
[00:18.65] I was busy building up a reputation
[00:21.92] Did a lot of things out of desperation
[00:24.81] Back up on my feet, got the motivation
[00:27.92] Now I found my faith and a good vibration
[00:48.42] 
[00:41.49] Search for you, love of creation
[00:44.37] When you're feeling down in this place
[00:46.15] Just replace them
[00:47.74] Keep a vision on the one you've been chasing
[00:50.61] When the time comes we'll run to the station
[01:12.61] 
[00:53.65] We've been laced with the powers of creation
[00:56.30] So when the sun sets
[00:57.78] You bet you must face them
[00:59.76] Remember when we were running 'cross the nation
[01:02.68] We were living for the here and now
[01:20.18] 
[01:05.44] You can't catch me
[01:08.88] I'll be gone by the time they come
[01:11.43] You can't catch me
[01:14.85] The war is already won
[01:17.56] Even though the children have sold their guns
[01:20.31] We must remember the fallen ones
[01:23.95] Remember the fallen ones, yeah, oh yeah
[01:43.45] 
[01:54.85] Raised in the capital of Port-au-Prince
[01:57.93] Born with them pillars in them tenements
[02:00.78] Papa used to run from the immigration
[02:03.44] When we got to the United Station
[02:06.59] A teen under pressure got to blend in
[02:09.42] Before the guitar I had a MAC-10
[02:25.42] 
[02:23.44] Thanks for you, love of creation
[02:26.48] When you're feeling down in this place
[02:28.05] Just replace them
[02:29.83] Keep a vision on the one you've been chasing
[02:32.63] When the time come we run to the station
[02:52.63] 
[02:35.68] We've been laced with the powers of creation
[02:38.45] So when the sun sets
[02:39.55] You bet you must face them
[02:41.57] Remember when we were running 'cross the nation
[02:44.52] We were living for the here and now
[03:02.02] 
[02:47.51] You can't catch me
[02:50.71] I'll be gone by the time they come
[02:53.54] You can't catch me
[02:57.06] The war is already won
[02:59.52] Even though the children have sold their guns
[03:02.62] We must remember the fallen ones
[03:05.73] Remember the fallen ones, yeah oh yeah