[00:08.60] I bought a brand-new air-mobile
[00:12.88] It's a custom-made, 'twas a Flight De Ville
[00:16.14] With a powerful motor and some hideaway wings
[00:20.37] Push in on the button and you will hear her sing
[00:44.37] 
[00:24.07] Now you can't catch me
[00:26.91] Baby you can't catch me
[00:30.40] 'Cause if you get too close
[00:33.93] You know I'm gone like a cool breeze
[00:51.93] 
[00:43.92] New Jersey Turnpike in the wee, wee hours
[00:47.67] I was rolling slowly 'cause of drizzling showers
[00:52.13] Here come a flat-top, he was moving up with me
[00:55.53] Then come waving goodbye in a little old souped-up jitney
[00:59.24] I put my foot in the tank and I began to roll
[01:03.54] Moaning siren, 'twas a state patrol
[01:07.39] So I let out my wings and then I blew my horn
[01:11.09] Bye-bye New Jersey, I've become airborne
[01:31.09] 
[01:14.10] Now you can't catch me
[01:17.56] No baby, you can't catch me
[01:21.86] 'Cause if you get too close
[01:25.13] You know I'm gone like a cool breeze
[01:43.13] 
[01:39.25] Flying with my baby last Saturday night
[01:43.04] Wasn't a gray cloud floating in sight
[01:47.13] Big full moon shining up above
[01:50.97] Cuddle up honey, be my love
[01:54.78] Sweetest little thing I have ever seen
[01:58.80] I'm going to name you Maybellene
[02:02.64] Flying on the beam, set on flight control
[02:06.61] Radio tuned to Rock and Roll
[02:10.88] Two, three hours done passed us by
[02:14.57] Altitude dropped to five oh five
[02:18.37] Fuel consumption way too fast
[02:22.28] Let's get on home before we run out of gas
[02:43.28] 
[02:25.84] Now you can't catch me
[02:28.61] No baby, you can't catch me
[02:32.73] 'Cause if you get too close
[02:36.50] You know I'm gone like a cool breeze