[00:07.98] I bought a brand new airmobile
[00:10.63] It was custom made
[00:12.26] It was a Flight De
[00:13.36] Ville
[00:14.29] With an outboard motor
[00:15.72] And some hideaway wings
[00:17.76] Push in on the button and you can hear her sing
[00:20.67] Now you can't catch me
[00:23.46] No, baby, you can't catch me'Cause if you get too close
[00:28.97] You know I'm gone like a cool breeze New Jersey Turnpike in the wee wee hours
[00:37.90] I was rolling slowly 'cause of drizzlin' showers
[00:41.47] Up come a flattop he was movin' up with me
[00:45.03] Then come sailin' goodbye
[00:46.41] In a little old souped up mini
[00:48.47] I put my foot in my tank and I begin to roll
[00:51.46] Moanin' sirens, was the state patrol
[00:55.02] So I get out my wings and then I blew my horn
[00:58.70] Bye-bye New Jersey I become airborne Now you can't catch me
[01:04.35] No, baby you can't catch me'Cause if you get too close
[01:10.01] You know I'm gone like a cool breeze Flyin' with my baby last Saturday night
[01:40.17] Wasn't no gray cloud floatin' in sight
[01:44.12] Big full moon shinin' up above
[01:47.57] Cuddle up honey be my love
[01:51.18] Sweetest little thing that I ever seen
[01:54.20] I'm gonna name you Maybelline
[01:57.98] Flyin' with all the things set on flight control
[02:01.10] Radio tuned to rock 'n' roll
[02:04.63] Two, three hours passin' by
[02:07.91] Altitude dropped to 505Fuel consumption way too fast
[02:14.61] Let's get on home before we run out of gas Now you can't catch me
[02:20.29] No baby, you can't catch me'Cause if you get too close
[02:26.21] You know I'm gone like a cool breeze
[03:16.06] Let's get on home before we run out of gas Now you can't catch me
[03:17.85] No baby, you can't catch me'Cause if you get too close